<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            #background{
                background-image: url("https://www.jeffpittmanart.com/images/Galleryphotos/Sunset_Ridge_Horizontal.jpg");
                padding: 40px;

            }
            #textbox{
                width: auto;
                height: 100px;
                padding: 10px;
                opacity: 0.7;
                background-color: black;
            }
            .text{
                color: antiquewhite;
                font-family: cursive;
                font-size: large;
                font-style: oblique;

            }
        </style>
    </head>
    <body>
        <div id="background">
            <div id="textbox">
                <div class="text">
                    Ikigai can describe having a sense of purpose in life,
                    as well as being motivated. According to a study by Michiko Kumano, 
                    feeling ikigai as described in Japanese usually means the feeling of accomplishment and fulfillment 
                    that follows when people pursue their passions. Activities that generate the feeling of ikigai are not 
                    forced on an individual; they are perceived as being spontaneous and undertaken willingly, and thus are personal 
                    and depend on a person's inner self.
                </div>
            </div>    
        </div>
    </body>
</html>