<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            #container{
                width: 400px;
                height: 400px;
                border: 1px solid #000000;
            }

            #div1{
                width: 50px;
                height: 50px;
                background-color: yellow;   
                display: inline-block; 
            }
            #div2{
                width: 50px;
                height: 50px;
                background-color: blue;
                display: inline-block;
            }
            #div3{
                width: 50px;
                height: 50px;
                background-color: red;
                display: inline-block;
            }
            #div4{
                width: 100px;
                height: 100px;
                background-color: purple;
                position: static;
            }
            #div5{
                width: 100px;
                height: 100px;
                background-color: orange;
                position: relative;
                top: 10px;
                left: 10px;
            }
            #div6{
                width: 100px;
                height: 100px;
                background-color: green;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="div1" style="">A</div>
            <div id="div2" style="">B</div>
            <div id="div3" style="">C</div>
            <div id="div4" style="">D
            <div id="div5" style="">E</div>
            </div>
            <div id="div6" style="">F</div>
        </div>
    </body>
</html>