<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            .txtcolor{
                color: red;
            }
            .txtcolor2{
                color: #10c212;
            }
            .txtcolor3{
                color: rgb(160, 50, 90);
            }
            .txtspace{
                letter-spacing: 10px;
            }
            .wordspace{
                word-spacing: 10px;
            }
            .txtalign{
                text-align: left;
            }
            .txtdeco{
                text-decoration: underline;
            }
            .txttrans{
                text-transform: uppercase;
            }
            .txtstyle{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: large;
                font-style: oblique;
                line-height: 200%;
            }
            .myborder{
                border: 5px;
                border-color: black;
                border-style: dashed;
                padding-left: 10px;
            }


            div{
                margin: 10px 0px 10px 0px;
            }

        </style>
    </head>
    <body>
        <div class="txtcolor">
            Bleach (stylized in all caps) is a Japanese manga series written and illustrated by Tite Kubo. 
            It follows the adventures of a teenager Ichigo Kurosaki, who inherits his parents' destiny 
            after he obtains the powers of a Soul Reaper—a death personification similar to the Grim Reaper—from another Soul Reaper, 
            Rukia Kuchiki. His new-found powers allow him to take on the duties of defending humans from evil spirits 
            and guiding departed souls to the afterlife, and set him on journeys to various ghostly realms of existence.
        </div>
        <div class="txtcolor2">
            Bleach was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from August 2001 to August 2016, 
            with its chapters collected in 74 tankōbon volumes. 
            The series has spawned a media franchise that includes an anime television series adaptation 
            that was produced by Tokyo-based studio Pierrot from 2004 to 2012, two original video animation (OVA) episodes, 
            four animated feature films, ten stage musicals, and numerous video games, as well as many types of Bleach-related merchandise. 
            A Japanese live-action film adaptation produced by Warner Bros. premiered in 2018. 
            A sequel to the anime television series premiered in 2022.
        </div>
        <div class="txtcolor3">
            In North America, the manga was licensed for English release by Viz Media in 2004. 
            They have released the collected volumes and published its chapters in their Shonen Jump magazine 
            from November 2007 until the magazine's final issue in April 2012.
        </div>
        <div class="txtdeco">
            Ichigo Kurosaki is a teenager from Karakura Town who can see ghosts, 
            a talent allowing him to meet a supernatural human Rukia Kuchiki, who enters the town in search of a Hollow, 
            a kind of monstrous lost soul who can harm both ghosts and humans. 
            Rukia is one of the Soul Reapers (死神, Shinigami, literally 'Death Gods'), 
            soldiers trusted with ushering the souls of the dead from the World of the Living to the Soul Society 
            (尸魂界ソウル・ソサエティ, lit. "Dead Spirit World"), the afterlife realm from which she originates and with fighting Hollows.
        </div>
        <div class="txtalign" >
            When she is severely wounded defending Ichigo from a Hollow she pursues, 
            Rukia transfers her powers to Ichigo, so he may fight in her stead while she recovers her strength. 
            Rukia is thereby trapped in an ordinary human body, 
            and must advise Ichigo as he balances the demands of his substitute Soul Reaper duties and attending high school. 
            For aid in hunting the Hollows, the pair ally with a trio of other spiritually empowered allies: 
            Ichigo's high school classmate Orihime Inoue, best friend Yasutora "Chad" Sado and Uryū Ishida, 
            a Quincy classmate with the ability to control spiritual particles.
        </div>
        <div class="txttrans">
            Eventually, Rukia is arrested by her Soul Reaper superiors and sentenced to death for the 
            illegal act of transferring her powers into a human. 
            Ichigo and his friends enlist the help of ex-Soul Reaper scientist Kisuke Urahara, 
            who trains Ichigo to access his own Soul Reaper powers, to enter the Soul Society and rescue Rukia. 
            Shortly after the party's arrival in the Soul Society, 
            conflict arises among the captains of the Thirteen Court Squads when the captain of the fifth company, 
            Sōsuke Aizen, is apparently murdered; the captains believed that the intruders might have been responsible, 
            which causes the Soul Reapers to begin fighting amongst themselves. Thereafter, 
            the Captain Commander Genryusai Shigekuni Yamamoto, issues the Soul Reapers to arrest Ichigo and his friends as suspects. 
            However, Ichigo saves Rukia and manages to stop the war against the Soul Society.
        </div>
        <div class="wordspace">
            Aizen reappears and reveals his intention to obtain the Hōgyoku (崩玉, lit. "Crumbling Orb"), 
            an orb of immense power Kisuke planted inside Rukia, 
            by faking his death and arranging the execution.
        </div>
        <div class="txtstyle myborder">
            Aizen accompanies his fellow conspirators, Gin Ichimaru and Kaname Tōsen, 
            who are the third and ninth company's captains, as they use Hollows to cover their escape into the Hollows' realm, 
            Hueco Mundo (虚圏ウェコムンド, lit. "Hollow World"). Afterwards, Ichigo and Rukia reconcile with the Soul Reapers, 
            who view the former as a powerful ally and designate him an official title as Substitute Soul Reaper. 
            Ichigo soon finds himself and his friends in escalating skirmishes with Aizen's army of humanoid Hollows, 
            the Arrancar, as they are joined by the Vizards, 
            Soul Reapers who were victims of Aizen's experiments in creating Soul Reaper/Hollow hybrids. 
            
        </div>
    </body>
</html>